[defaults]
# strategy_plugins = /opt/perforce/benchmark/mitogen/mitogen-0.2.5/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear
host_key_checking = False

[ssh_connection]
pipelining = true

